<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meat our Team </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

</head>
<body>
    <header> 
        <h1>
        Neet our Team 
        </h1>
    </header>
    <main class="container"> 
        
        <div> 
            
            <header class="text-main"> <!--testo main-->
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, iusto inventore ipsa voluptatibus sequi animi quaerat a praesentium enim harum iure veniam ut ab tenetur similique, ipsum molestiae optio vel.
            </header>
            <div>
                <div class="card">
                    
                </div>
            
            </div>

        </div> 
    </main>
    
</body>
</html>
    